plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.exemple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
    // https://mvnrepository.com/artifact/io.projectreactor.addons/reactor-extra
    implementation group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.5.0'
    // https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty
	implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.0.RELEASE' 
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
